# ResumeBuilder

./: .gitignore  FrontMatterExtensions.cs  HtmlOutput.cs  Program.cs  Resources.cs  ResumeBuilder.csproj  ResumeBuilder.sln  ResumeFrontMatter.cs  ResumeReader.cs  SectionsFilter.cs  default.css  dotnet-releaser.toml  test-resume.md
.github/: dependabot.yml
.github/workflows/: main.yml
Properties/: launchSettings.json
