<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	<RootNamespace>Tsarev.ResumeBuilder</RootNamespace>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PublishSingleFile>true</PublishSingleFile>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<ContainerImageTag>$(Version)</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default.css" />
    <None Remove="normalize.css" />
    <None Remove="test-resume.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test-resume.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="default.css" />
	<EmbeddedResource Include="normalize.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
		<PackageReference Include="MinVer" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
